
newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-carved_pumpkin
Kd 0.5889 0.3304 0.0677
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carved_pumpkin.png

newmtl minecraft_entity-chicken
Kd 0.8659 0.7935 0.7640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chicken.png
map_d tex/minecraft/entity/chicken.png

newmtl minecraft_entity-cow-cow
Kd 0.3792 0.3281 0.2935
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/cow/cow.png
map_d tex/minecraft/entity/cow/cow.png

newmtl minecraft_entity-pig-pig
Kd 0.8900 0.5197 0.5035
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/pig/pig.png
map_d tex/minecraft/entity/pig/pig.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-oak_door_top
Kd 0.5515 0.4346 0.2591
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_door_top.png
map_d tex/minecraft/block/oak_door_top.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_block-anvil
Kd 0.5539 0.5539 0.5539
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_entity-bed-red
Kd 0.6336 0.4129 0.3097
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/red.png
map_d tex/minecraft/entity/bed/red.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
map_d tex/minecraft/block/black_stained_glass.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-iron_door_bottom
Kd 0.7676 0.7638 0.7638
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_door_bottom.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_painting-match
Kd 0.4903 0.3815 0.3169
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/match.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-wheat_stage7
Kd 0.6536 0.5945 0.2869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage7.png
map_d tex/minecraft/block/wheat_stage7.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_painting-skull_and_roses
Kd 0.2813 0.4755 0.5527
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/skull_and_roses.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-acacia_sapling
Kd 0.4655 0.4624 0.0927
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_sapling.png
map_d tex/minecraft/block/acacia_sapling.png

newmtl jmc2obj_banner-banner_base_white-ss_red
Kd 0.6687 0.5107 0.4847
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ss_red.png
map_d tex/jmc2obj/banner/banner_base_white-ss_red.png

newmtl minecraft_painting-bomb
Kd 0.6661 0.6048 0.4006
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/bomb.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_models-armor-chainmail_layer_2
Kd 0.6458 0.6464 0.6458
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/chainmail_layer_2.png
map_d tex/minecraft/models/armor/chainmail_layer_2.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-blue_orchid
Kd 0.1855 0.6373 0.6599
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_orchid.png
map_d tex/minecraft/block/blue_orchid.png

newmtl minecraft_block-hay_block_side
Kd 0.6518 0.5351 0.1495
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_side.png

newmtl minecraft_painting-creebet
Kd 0.4389 0.5388 0.5260
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/creebet.png

newmtl minecraft_block-large_fern_top
Kd 0.1333 0.3449 0.0436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/large_fern_top.png
map_d tex/minecraft/block/large_fern_top.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-jungle_sapling
Kd 0.1865 0.3181 0.0655
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_sapling.png
map_d tex/minecraft/block/jungle_sapling.png

newmtl minecraft_block-lilac_top
Kd 0.6064 0.4902 0.5784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lilac_top.png
map_d tex/minecraft/block/lilac_top.png

newmtl jmc2obj_banner-banner_base_blue-gra_white-bo_brown-drs_white-bo_brown
Kd 0.5331 0.4961 0.4879
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_blue-gra_white-bo_brown-drs_white-bo_brown.png
map_d tex/jmc2obj/banner/banner_base_blue-gra_white-bo_brown-drs_white-bo_brown.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-peony_bottom
Kd 0.3393 0.3976 0.3667
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/peony_bottom.png
map_d tex/minecraft/block/peony_bottom.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_block-dark_oak_sapling
Kd 0.2398 0.3557 0.1207
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_sapling.png
map_d tex/minecraft/block/dark_oak_sapling.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_entity-chest-normal_right
Kd 0.4139 0.3013 0.1257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chest/normal_right.png
map_d tex/minecraft/entity/chest/normal_right.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_painting-wither
Kd 0.2713 0.2477 0.1654
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/wither.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves.png

newmtl minecraft_block-large_fern_bottom
Kd 0.1409 0.3617 0.0471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/large_fern_bottom.png
map_d tex/minecraft/block/large_fern_bottom.png

newmtl minecraft_block-spruce_door_top
Kd 0.4176 0.3155 0.1908
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_door_top.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_models-armor-leather_layer_1
Kd 0.6898 0.6890 0.6890
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/leather_layer_1.png
map_d tex/minecraft/models/armor/leather_layer_1.png

newmtl minecraft_block-black_concrete
Kd 0.0330 0.0408 0.0604
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_concrete.png

newmtl minecraft_block-brewing_stand
Kd 0.4787 0.3955 0.3174
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand.png
map_d tex/minecraft/block/brewing_stand.png

newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-pink_tulip
Kd 0.3888 0.6175 0.3072
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_tulip.png
map_d tex/minecraft/block/pink_tulip.png

newmtl minecraft_models-armor-leather_layer_2_overlay
Kd 0.3498 0.2170 0.1297
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/leather_layer_2_overlay.png
map_d tex/minecraft/models/armor/leather_layer_2_overlay.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl jmc2obj_banner-banner_base_white-ls_red-tt_red-rs_red-bo_white
Kd 0.6951 0.5489 0.5229
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ls_red-tt_red-rs_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ls_red-tt_red-rs_red-bo_white.png

newmtl minecraft_block-iron_trapdoor
Kd 0.7960 0.7931 0.7931
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_trapdoor.png
map_d tex/minecraft/block/iron_trapdoor.png

newmtl minecraft_block-red_concrete
Kd 0.5584 0.1287 0.1287
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_concrete.png

newmtl minecraft_entity-chest-normal_left
Kd 0.4126 0.3005 0.1248
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chest/normal_left.png
map_d tex/minecraft/entity/chest/normal_left.png

newmtl minecraft_block-lava_still
Kd 0.8504 0.4100 0.1033
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_still.png

newmtl minecraft_block-jungle_log
Kd 0.3342 0.2666 0.0987
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log.png

newmtl minecraft_block-black_concrete_powder
Kd 0.0992 0.1049 0.1254
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_concrete_powder.png

newmtl minecraft_painting-wanderer
Kd 0.7160 0.5924 0.5238
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/wanderer.png

newmtl jmc2obj_banner-banner_base_blue-gra_white-bo_brown-drs_white-bo_brown-bs_brown
Kd 0.5109 0.4536 0.4048
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_blue-gra_white-bo_brown-drs_white-bo_brown-bs_brown.png
map_d tex/jmc2obj/banner/banner_base_blue-gra_white-bo_brown-drs_white-bo_brown-bs_brown.png

newmtl minecraft_block-jungle_log_top
Kd 0.5865 0.4287 0.2770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log_top.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-detector_rail
Kd 0.4826 0.4113 0.3548
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/detector_rail.png
map_d tex/minecraft/block/detector_rail.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-birch_log_top
Kd 0.7578 0.7036 0.5300
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log_top.png

newmtl minecraft_block-blue_concrete
Kd 0.1747 0.1825 0.5624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_concrete.png

newmtl minecraft_block-potatoes_stage3
Kd 0.3324 0.5304 0.1855
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/potatoes_stage3.png
map_d tex/minecraft/block/potatoes_stage3.png

newmtl minecraft_block-oxeye_daisy
Kd 0.7033 0.7939 0.5622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oxeye_daisy.png
map_d tex/minecraft/block/oxeye_daisy.png

newmtl minecraft_block-farmland_moist
Kd 0.3213 0.1744 0.0608
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/farmland_moist.png

newmtl minecraft_block-white_concrete
Kd 0.8122 0.8356 0.8395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_concrete.png

newmtl minecraft_entity-bed-orange
Kd 0.6823 0.4735 0.2601
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/orange.png
map_d tex/minecraft/entity/bed/orange.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl jmc2obj_banner-banner_base_white-ss_yellow
Kd 0.7742 0.7175 0.4847
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ss_yellow.png
map_d tex/jmc2obj/banner/banner_base_white-ss_yellow.png

newmtl minecraft_block-dropper_front
Kd 0.4802 0.4782 0.4782
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dropper_front.png

newmtl minecraft_block-acacia_door_bottom
Kd 0.6389 0.3598 0.2250
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_door_bottom.png
map_d tex/minecraft/block/acacia_door_bottom.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_painting-courbet
Kd 0.5980 0.5730 0.5495
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/courbet.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_entity-chest-normal
Kd 0.4119 0.3043 0.1372
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chest/normal.png
map_d tex/minecraft/entity/chest/normal.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl jmc2obj_banner-banner_base_orange
Kd 0.6859 0.4242 0.1876
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_orange.png
map_d tex/jmc2obj/banner/banner_base_orange.png

newmtl minecraft_block-hopper_inside
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_inside.png

newmtl minecraft_block-birch_log
Kd 0.8492 0.8432 0.8247
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log.png

newmtl minecraft_block-hopper_outside
Kd 0.2612 0.2582 0.2674
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_outside.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_entity-bed-light_blue
Kd 0.4359 0.5188 0.5016
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/light_blue.png
map_d tex/minecraft/entity/bed/light_blue.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl jmc2obj_banner-banner_base_white-ls_red-ts_red-rs_red-ms_red-bo_white
Kd 0.6925 0.5434 0.5174
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ls_red-ts_red-rs_red-ms_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ls_red-ts_red-rs_red-ms_red-bo_white.png

newmtl jmc2obj_banner-banner_base_blue-ss_white
Kd 0.5161 0.5357 0.6568
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_blue-ss_white.png
map_d tex/jmc2obj/banner/banner_base_blue-ss_white.png

newmtl minecraft_painting-graham
Kd 0.3672 0.2586 0.2142
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/graham.png

newmtl minecraft_block-hay_block_top
Kd 0.6508 0.5456 0.0488
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_top.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-acacia_log_top
Kd 0.5918 0.3484 0.2163
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log_top.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_entity-armorstand-wood
Kd 0.5601 0.4882 0.3855
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/armorstand/wood.png
map_d tex/minecraft/entity/armorstand/wood.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-melon_top
Kd 0.4355 0.5674 0.1196
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/melon_top.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
map_d tex/minecraft/block/azure_bluet.png

newmtl minecraft_models-armor-leather_layer_2
Kd 0.7051 0.7047 0.7047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/leather_layer_2.png
map_d tex/minecraft/models/armor/leather_layer_2.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-tripwire_hook
Kd 0.5593 0.5233 0.4628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tripwire_hook.png
map_d tex/minecraft/block/tripwire_hook.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl jmc2obj_banner-banner_base_white-ls_red-ms_red-rs_red-bo_white
Kd 0.7144 0.5901 0.5641
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ls_red-ms_red-rs_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ls_red-ms_red-rs_red-bo_white.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_entity-bed-yellow
Kd 0.7027 0.5720 0.2781
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/yellow.png
map_d tex/minecraft/entity/bed/yellow.png

newmtl minecraft_block-white_tulip
Kd 0.3668 0.6461 0.2786
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_tulip.png
map_d tex/minecraft/block/white_tulip.png

newmtl minecraft_block-end_rod
Kd 0.8139 0.7776 0.7337
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_rod.png
map_d tex/minecraft/block/end_rod.png

newmtl minecraft_block-redstone_torch_off
Kd 0.3976 0.2743 0.1712
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch_off.png
map_d tex/minecraft/block/redstone_torch_off.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-bedrock
Kd 0.5972 0.5972 0.5972
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-item_frame
Kd 0.4577 0.2644 0.1679
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/item_frame.png

newmtl minecraft_block-peony_top
Kd 0.5085 0.4962 0.5470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/peony_top.png
map_d tex/minecraft/block/peony_top.png

newmtl minecraft_block-acacia_door_top
Kd 0.6583 0.3736 0.2381
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_door_top.png
map_d tex/minecraft/block/acacia_door_top.png

newmtl minecraft_block-jukebox_side
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jukebox_side.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top.png

newmtl jmc2obj_banner-banner_base_blue-ts_white-bs_red
Kd 0.5437 0.4458 0.5061
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_blue-ts_white-bs_red.png
map_d tex/jmc2obj/banner/banner_base_blue-ts_white-bs_red.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-beetroots_stage3
Kd 0.3652 0.3599 0.1189
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beetroots_stage3.png
map_d tex/minecraft/block/beetroots_stage3.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.7937 0.7773 0.7513
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl minecraft_block-dark_oak_door_top
Kd 0.3005 0.2030 0.0991
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_door_top.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_painting-sunset
Kd 0.3601 0.3281 0.3994
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/sunset.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves.png

newmtl minecraft_entity-enderdragon-dragon
Kd 0.1505 0.1486 0.1509
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/enderdragon/dragon.png
map_d tex/minecraft/entity/enderdragon/dragon.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-lime_wool
Kd 0.4400 0.7263 0.1012
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_wool.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl jmc2obj_banner-banner_base_white-ls_red-ts_red-bo_white
Kd 0.7324 0.6282 0.6022
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ls_red-ts_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ls_red-ts_red-bo_white.png

newmtl minecraft_entity-chest-trapped
Kd 0.4135 0.3042 0.1377
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chest/trapped.png
map_d tex/minecraft/entity/chest/trapped.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_painting-donkey_kong
Kd 0.2839 0.1713 0.1594
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/donkey_kong.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl jmc2obj_banner-banner_base_white-ts_red-cs_red-bo_white
Kd 0.7216 0.6052 0.5792
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ts_red-cs_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ts_red-cs_red-bo_white.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-oak_door_bottom
Kd 0.5440 0.4241 0.2446
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_door_bottom.png

newmtl minecraft_block-dark_oak_door_bottom
Kd 0.2882 0.1928 0.0940
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_door_bottom.png

newmtl minecraft_block-daylight_detector_inverted_top
Kd 0.4157 0.4294 0.4413
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/daylight_detector_inverted_top.png

newmtl minecraft_block-daylight_detector_side
Kd 0.2619 0.2168 0.1396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/daylight_detector_side.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-birch_sapling
Kd 0.5017 0.6308 0.3118
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_sapling.png
map_d tex/minecraft/block/birch_sapling.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_painting-kebab
Kd 0.4759 0.4160 0.3126
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/kebab.png

newmtl jmc2obj_banner-banner_base_white-ls_red-dls_red-rs_red-bo_white
Kd 0.6995 0.5583 0.5323
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-ls_red-dls_red-rs_red-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-ls_red-dls_red-rs_red-bo_white.png

newmtl minecraft_block-smooth_stone
Kd 0.8086 0.8086 0.8086
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl jmc2obj_unknown
Kd 1.0000 0.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/unknown.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-spruce_door_bottom
Kd 0.4152 0.3152 0.1916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_door_bottom.png

newmtl minecraft_block-gray_concrete
Kd 0.2142 0.2260 0.2416
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_concrete.png

newmtl minecraft_block-jungle_sapling
Kd 0.1865 0.3181 0.0655
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_sapling.png
map_d tex/minecraft/block/jungle_sapling.png

newmtl minecraft_block-carrots_stage3
Kd 0.3200 0.4869 0.1476
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carrots_stage3.png
map_d tex/minecraft/block/carrots_stage3.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
map_d tex/minecraft/block/poppy.png

newmtl minecraft_block-lilac_bottom
Kd 0.5376 0.4867 0.4978
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lilac_bottom.png
map_d tex/minecraft/block/lilac_bottom.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_painting-fighters
Kd 0.4429 0.4078 0.2452
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/fighters.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_painting-aztec
Kd 0.3570 0.3432 0.3361
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/aztec.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-stone
Kd 0.7292 0.7292 0.7292
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-repeater
Kd 0.6283 0.6162 0.6120
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/repeater.png

newmtl minecraft_block-brewing_stand_base
Kd 0.4569 0.4152 0.4152
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand_base.png

newmtl minecraft_block-pumpkin_top
Kd 0.7769 0.4656 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_painting-alban
Kd 0.4407 0.3570 0.0938
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/alban.png

newmtl minecraft_models-armor-chainmail_layer_1
Kd 0.6445 0.6411 0.6445
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/chainmail_layer_1.png
map_d tex/minecraft/models/armor/chainmail_layer_1.png

newmtl minecraft_block-grass_block_top
Kd 0.4936 0.7793 0.3069
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-red_tulip
Kd 0.3512 0.5042 0.1292
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_tulip.png
map_d tex/minecraft/block/red_tulip.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-rose_bush_bottom
Kd 0.3825 0.3286 0.1472
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rose_bush_bottom.png
map_d tex/minecraft/block/rose_bush_bottom.png

newmtl minecraft_models-armor-leather_layer_1_overlay
Kd 0.3548 0.2160 0.1239
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/leather_layer_1_overlay.png
map_d tex/minecraft/models/armor/leather_layer_1_overlay.png

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_entity-bed-white
Kd 0.6754 0.6255 0.5342
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/white.png
map_d tex/minecraft/entity/bed/white.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-rose_bush_top
Kd 0.5139 0.2593 0.1466
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rose_bush_top.png
map_d tex/minecraft/block/rose_bush_top.png

newmtl minecraft_block-jukebox_top
Kd 0.3678 0.2526 0.1855
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jukebox_top.png

newmtl minecraft_block-melon_side
Kd 0.4484 0.5733 0.1185
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/melon_side.png

newmtl minecraft_block-iron_door_top
Kd 0.7613 0.7574 0.7574
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_door_top.png
map_d tex/minecraft/block/iron_door_top.png

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.8284 0.8284 0.8284
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-allium
Kd 0.6234 0.5381 0.7213
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/allium.png
map_d tex/minecraft/block/allium.png

newmtl minecraft_block-orange_tulip
Kd 0.3665 0.5575 0.1206
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_tulip.png
map_d tex/minecraft/block/orange_tulip.png

newmtl minecraft_block-hopper_top
Kd 0.2972 0.2919 0.2963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_top.png
map_d tex/minecraft/block/hopper_top.png
